driver=oracle.jdbc.driver.OracleDriver
<<<<<<< HEAD
url=jdbc:oracle:thin:@127.0.0.1:1521:XE
username=system
password=0808
=======
url=jdbc:oracle:thin:@10.211.55.4:1521:orcl
username=scott
password=tiger
>>>>>>> Choi
