driver=oracle.jdbc.driver.OracleDriver
<<<<<<< HEAD
url=jdbc:oracle:thin:@127.0.0.1:1522:KODB
username=SCOTT
password=TIGER
=======
url=jdbc:oracle:thin:@10.211.55.4:1521:orcl
username=scott
password=tiger
>>>>>>> branch 'Choi' of https://github.com/ponmons/nbbang.git
